#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

export FAKE_HOME=$HOME

if [[ $(whoami) = "root" ]] then
    FAKE_HOME=/home/trotski
fi

export PATH="$FAKE_HOME/git/scripts:$PATH"
export PATH="$FAKE_HOME/git/why3/bin:$PATH"

export SHELL=/bin/zsh
export OPAMEDITOR=nvim
export KITTY_CONFIG_EDITOR=nvim
export XDG_CONFIG_HOME="$FAKE_HOME/.config"
export SPACESHIP_CONFIG="$XDG_CONFIG_HOME/shell/spaceshiprc.zsh"
export FZF_DEFAULT_COMMAND="fd --type f --strip-cwd-prefix -L"
export BAT_THEME="gruvbox-dark"
export BIBINPUTS="$FAKE_HOME/git/toccata/biblio"
#
# export MANPAGER="nvim +Man!"
# export MANPAGER="sh -c 'col -bx | bat -l man -p'"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

alias cp="cp -i"
alias mv="mv -i"
alias rm="rm -i"

alias e="evince"
alias z="zathura"

alias ssh="kitty +kitten ssh"
alias icat="kitty +kitten icat"

alias gs="git s"
alias gst="git status"
alias gb="git br"
alias gbr="git branch"
alias gco="git checkout"
alias gcl="git clone"
alias gcl1="git clone --depth=1"

alias conf="cd $XDG_CONFIG_HOME"

alias turbocaml=nvim
alias :q=exit
alias :qa=exit

alias v=nvim
alias vf='nvim $(fzf --height ${FZF_TMUX_HEIGHT:-40%} --reverse)'

alias diff="colordiff"

alias xc="xclip -selection clipboard"
alias fdf="fd --type f --strip-cwd-prefix"
alias fdd="fd -H -I --type d --strip-cwd-prefix"
alias cz='cd $(fdd | fzf)'

alias imprime="lp -d LMF_650_N1 --"
alias imprime_recto_verso="lp -o sides=two-sided-long-edge -d LMF_650_N1 --"

alias wifi='nmcli radio wifi'
alias internet='nmcli radio all'
alias follow_link='cd $(realpath .)'

alias zec="nvim $XDG_CONFIG_HOME/shell/zshrc      --cmd 'cd $XDG_CONFIG_HOME/shell/'"
alias kec="nvim $XDG_CONFIG_HOME/kitty/kitty.conf --cmd 'cd $XDG_CONFIG_HOME/kitty'"
alias vec="nvim $XDG_CONFIG_HOME/nvim/init.lua    --cmd 'cd $XDG_CONFIG_HOME/nvim'"

# bindkey -s '^e' ';nvim $(fd --type f --strip-cwd-prefix -L --exclude "*.pdf" | fzf)^M'
# alias lazygit="lazygit &> /dev/null || follow_link && lazygit"

alias -g -- --help="--help 2>&1 | bat --language=help --style=plain"

# alias l="ls -las type"
# alias ls="exa -s type"
# alias ls="ls -s type"


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

source "$FAKE_HOME/.oh-my-zsh/oh-my-zsh.sh"
source "$FAKE_HOME/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh"
source "$FAKE_HOME/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
source "$FAKE_HOME/.zsh/spaceship/spaceship.zsh"
source "/usr/share/fzf/key-bindings.zsh"
source "/usr/share/fzf/completion.zsh"

CASE_SENSITIVE="true"

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

compose_key_help () { cat /usr/share/X11/locale/en_US.UTF-8/Compose | rg "$1" }

lg() {
    if [ $(git rev-parse --is-inside-work-tree 2>/dev/null) ]; then
        nvim +Git +only
    else
        echo -n "Not in a git repository. Create a new git repository? (y/n): "
        read REPLY
        case $REPLY in
            [Yy]) git init;;
            [Nn]) echo "ok";;
            *) lg
        esac
    fi
}

tree() {
    case $1 in
        [0-9]) exa -TL$1 ;;
        *) exa -T $1
    esac
}

# change_dm() {
#     if [ $1 ]; then
#         sudo dpkg-reconfigure $1
#     else
#         sudo dpkg-reconfigure lightdm
#     fi
# }

pacmanS() { pacman -Slq | fzf --multi --preview 'pacman -Si {1}' | xargs -ro sudo pacman -S }
pacmanR() { pacman -Qq  | fzf --multi --preview 'pacman -Qi {1}' | xargs -ro sudo pacman -Rns }
pacmanI() { pacman -Slq | fzf --preview 'pacman -Si {1}' }

pacpac() {
    case $1 in
        [sS]) pacmanS ;;
        [rR]) pacmanR ;;
        [iI]) pacmanI ;;
        # *) echo -n "in[s]tall / [i]nfo / [r]emove ? (s/i/r): "; read REPLY; pacpac $REPLY
           *) pacmanI | xc
    esac
}

fdrg() {
    fd -e $1 -X rg $2
}


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

# cargo-env
[ -f "$FAKE_HOME/.cargo/env" ] && source "$FAKE_HOME/.cargo/env"

# ghcup-env
[ -f "$FAKE_HOME/.ghcup/env" ] && source "$FAKE_HOME/.ghcup/env"

# opam-env
[[ ! -r "$FAKE_HOME/.opam/opam-init/init.zsh" ]] || source "$FAKE_HOME/.opam/opam-init/init.zsh"  > /dev/null 2> /dev/null

if [[ -f ~/.todo ]] then
    # cat ~/.todo
fi
