* {
    font: "Fira Code 15";

    /* Theme settings */
    highlight: bold;  /* italic */
    scrollbar: false;

    /* Gruvbox dark colors */
    gruvbox-bg0-hard:     #282828;
    gruvbox-bg0:          #32302f;
    gruvbox-bg2:          #504945;
    gruvbox-fg0:          #fbf1c7;
    gruvbox-fg1:          #ebdbb2;
    gruvbox-red-dark:     #cc241d;
    gruvbox-red-light:    #fb4934;
    gruvbox-yellow-dark:  #d79921;
    gruvbox-green-dark:   #98971a;
    gruvbox-yellow-light: #fabd2f;
    gruvbox-gray:         #a89984;

    /* Theme colors */
    background:                  @gruvbox-bg0-hard;
    background-color:            @background;
    foreground:                  @gruvbox-fg1;
    border-color:                @gruvbox-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-bg0;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-yellow-dark;
    selected-normal-foreground:  @gruvbox-bg0;

    active-background:           @gruvbox-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-red-light;
    selected-urgent-foreground:  @urgent-foreground;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    border:           2;
    padding:          5;
    location:         center;
    width:            480;
    background-color: @background;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    @scrollbar;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    8px;
    padding:    8px;
    text-color: @normal-foreground;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox {
    padding:            8px;
    background-color:   @gruvbox-bg0;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}

element {
    padding:    8px;
    spacing:    8px;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
