/*******************************************************************************
 * ROFI SQUARED THEME USING THE EVERFOREST PALETTE 
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

configuration {
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@theme "/home/trotski/.local/share/rofi/themes/squared-everforest.rasi"

* {
    font: "Fira Code 14";
}
