Config {
    font             = "FiraCode Semi-Bold 16",
    additionalFonts  = ["Noto Color Emoji 10"]
    bgColor          = "#32302f",
    fgColor          = "#f2e5bc",
    border           = BottomB,
    borderColor      = "#1d2021",
    position         = TopSize L 100 34,
    allDesktops      = True,
    overrideRedirect = False,
    commands = [
        Run XMonadLog,
        Run Cpu
            [ "-t", "<fc=#bdae93>cpu: <total>%</fc>"
            , "-H", "50"
            , "--high"  , "#fb4934"
            ] 10,
        Run Memory ["--template", "<fn=1>\xf233</fn> Mem: <usedratio>%"] 10,
        Run Date "<fc=#83a598><fn=1>\xf133</fn> %d-%m-%Y <fn=1>\xf017</fn> [%H:%M]</fc>" "date" 10,
        Run DiskU [("/", "<fc=#bdae93>mem: <free></fc>")] [] 60,
        Run Battery
            [ "--template" , "<acstatus>"
            , "--Low"      , "10"
            , "--High"     , "70"
            , "--low"      , "#fb4934"
            , "--normal"   , "#fe8019"
            , "--high"     , "#b8bb26"
            , "--"
            , "-o"   , "<left>% (<timeleft>)"
            , "-O"   , "<fc=#d79921>Charging</fc>"
            , "-i"   , "<fc=#98971a>Charged</fc> <fn=1>\xf242</fn>"
            ] 50,
        Run Com "./$HOME/git/scripts/trayer-padding-icon.sh" [] "trayerpad" 20
    ],
    sepChar  = "%",
    alignSep = "}{",
    template = "%XMonadLog% }{ %battery% | %cpu% | %disku% | %date%"
}
